.catalog{
    position: relative;
    margin-bottom: 60px;
    &__flex{
        display: grid;
        gap: 37px;
        grid-template-columns: auto auto auto;

    }

    &__box{
        width: 301px;
        height: 270px;
        border-radius: 8px;
        margin-bottom: 60px;

        &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;

        }

        &-title{
            font-family: Poppins;
            padding-top: 22px;
font-size: 24px;
font-weight: 600;
line-height: 36px;
text-align: center;
color: #000;

        }
    }

    @media screen and (max-width:1299px) {

        &__flex{
            grid-template-columns: auto auto ;
        }
        &__box{
            width: 100%;
        }
    }

    @media screen and (max-width:700px) {

        &__flex{
            grid-template-columns: auto  ;
    
        }
    }
}